<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='greenthumb' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Staten Island&quot;' />
        </members>
      </column>
      <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Fri&quot;' value='Friday' />
          <alias key='&quot;Mon&quot;' value='Monday' />
          <alias key='&quot;Sat&quot;' value='Saturday' />
          <alias key='&quot;Sun&quot;' value='Sunday' />
          <alias key='&quot;Thu&quot;' value='Thursday' />
          <alias key='&quot;Tue&quot;' value='Tuesday' />
          <alias key='&quot;Wed&quot;' value='Wednesday' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Monday' value='&quot;Mon&quot;' />
          <member alias='Tuesday' value='&quot;Tue&quot;' />
          <member alias='Wednesday' value='&quot;Wed&quot;' />
          <member alias='Thursday' value='&quot;Thu&quot;' />
          <member alias='Friday' value='&quot;Fri&quot;' />
          <member alias='Saturday' value='&quot;Sat&quot;' />
          <member alias='Sunday' value='&quot;Sun&quot;' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='SubParams' />
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='greenthumb_garden_clean' inline='true' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greenthumb_garden_clean' name='textscan.1te2yis0gptwjv10em1x810efmmw'>
            <connection class='textscan' directory='C:/Users/atrinidad/Documents/Code/Fun/September 2024/GTG' filename='greenthumb_garden_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1te2yis0gptwjv10em1x810efmmw' name='greenthumb_garden_clean.csv' table='[greenthumb_garden_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ParkID' ordinal='0' />
            <column datatype='string' name='GardenName' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='real' name='BoroughBlockLot' ordinal='6' />
            <column datatype='string' name='Neighborhood' ordinal='7' />
            <column datatype='string' name='Borough' ordinal='8' />
            <column datatype='string' name='CrossStreets' ordinal='9' />
            <column datatype='string' name='ZIPCode' ordinal='10' />
            <column datatype='string' name='MondayHours' ordinal='11' />
            <column datatype='string' name='TuesdayHours' ordinal='12' />
            <column datatype='string' name='WednesdayHours' ordinal='13' />
            <column datatype='string' name='ThursdayHours' ordinal='14' />
            <column datatype='string' name='FridayHours' ordinal='15' />
            <column datatype='string' name='SaturdayHours' ordinal='16' />
            <column datatype='string' name='SundayHours' ordinal='17' />
            <column datatype='real' name='CensusTract' ordinal='18' />
            <column datatype='integer' name='AssemblyDistrict' ordinal='19' />
            <column datatype='integer' name='CommunityBoard' ordinal='20' />
            <column datatype='string' name='NeighborhoodTabulationArea' ordinal='21' />
            <column datatype='integer' name='CongressionalDistrict' ordinal='22' />
            <column datatype='integer' name='CityCouncilDistrict' ordinal='23' />
            <column datatype='integer' name='StateSenateDistrict' ordinal='24' />
            <column datatype='integer' name='PolicePrecinct' ordinal='25' />
            <column datatype='string' name='Jurisdiction' ordinal='26' />
            <column datatype='string' name='MultipolygonShape' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ParkID]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GardenName]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughBlockLot]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossStreets]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MondayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TuesdayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WednesdayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThursdayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FridayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaturdayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SundayHours]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssemblyDistrict]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityBoard]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighborhoodTabulationArea]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityCouncilDistrict]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateSenateDistrict]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipolygonShape]</local-name>
            <parent-name>[greenthumb_garden_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly District' datatype='integer' name='[AssemblyDistrict]' role='measure' type='quantitative' />
      <column caption='Borough Block Lot' datatype='real' name='[BoroughBlockLot]' role='measure' type='quantitative' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
      </column>
      <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Monday' datatype='string' name='[Calculation_878483465548443734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mon&quot;' />
        <aliases>
          <alias key='&quot;Mon&quot;' value='MONDAY' />
        </aliases>
      </column>
      <column caption='Tuesday' datatype='string' name='[Calculation_878483465548554327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tue&quot;' />
        <aliases>
          <alias key='&quot;Tue&quot;' value='TUESDAY' />
          <alias key='&quot;Tues&quot;' value='TUESDAYs' />
        </aliases>
      </column>
      <column caption='Wednesday' datatype='string' name='[Calculation_878483465549672536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Wed&quot;' />
        <aliases>
          <alias key='&quot;Wed&quot;' value='WEDNESDAY' />
        </aliases>
      </column>
      <column caption='Thursday' datatype='string' name='[Calculation_878483465549910106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Thu&quot;' />
        <aliases>
          <alias key='&quot;Thu&quot;' value='THURSDAY' />
        </aliases>
      </column>
      <column caption='Friday' datatype='string' name='[Calculation_878483465550164059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Fri&quot;' />
        <aliases>
          <alias key='&quot;Fri&quot;' value='FRIDAY' />
        </aliases>
      </column>
      <column caption='Saturday' datatype='string' name='[Calculation_878483465550241884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sat&quot;' />
        <aliases>
          <alias key='&quot;Sat&quot;' value='SATURDAY' />
        </aliases>
      </column>
      <column caption='Sunday' datatype='string' name='[Calculation_878483465550331997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sun&quot;' />
        <aliases>
          <alias key='&quot;Sun&quot;' value='SUNDAY' />
        </aliases>
      </column>
      <column caption='Clear' datatype='string' name='[Calculation_878483465552355422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='Reset' />
        </aliases>
      </column>
      <column caption='Manhattan' datatype='string' name='[Calculation_878483465603309694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Manhattan&quot;' />
      </column>
      <column caption='Brooklyn' datatype='string' name='[Calculation_878483465603362943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
      </column>
      <column caption='The Bronx' datatype='string' name='[Calculation_878483465603403904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bronx&quot;' />
      </column>
      <column caption='Staten Island' datatype='string' name='[Calculation_878483465603502209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Staten Island&quot;' />
      </column>
      <column caption='Queens' datatype='string' name='[Calculation_878483465603567746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Queens&quot;' />
      </column>
      <column caption='Census Tract' datatype='real' name='[CensusTract]' role='measure' type='quantitative' />
      <column caption='City Council District' datatype='integer' name='[CityCouncilDistrict]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[CommunityBoard]' role='measure' type='quantitative' />
      <column caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='measure' type='quantitative' />
      <column caption='Cross Streets' datatype='string' name='[CrossStreets]' role='dimension' type='nominal' />
      <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
      <column caption='Garden Name' datatype='string' name='[GardenName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
      <column caption='Multipolygon Shape' datatype='string' name='[MultipolygonShape]' role='dimension' type='nominal' />
      <column caption='Neighborhood Tabulation Area' datatype='string' name='[NeighborhoodTabulationArea]' role='dimension' type='nominal' />
      <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
          <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
        </aliases>
      </column>
      <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
      <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
      <column caption='State Senate District' datatype='integer' name='[StateSenateDistrict]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Inactive (Group Forming)&quot;' value='Inactive (Organizing)' />
        </aliases>
      </column>
      <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
      <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
      <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
      <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
      <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='greenthumb_garden_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[greenthumb_garden_clean.csv_79F14C64666E40E0B05A2E4974C3B9DF]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Neighborhood(s))' hidden='true' name='[Action (Borough,Neighborhood(s))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Neighborhood(s),ZIP Code)' hidden='true' name='[Action (Borough,Neighborhood(s),ZIP Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[ZIPCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,ZIP Code)' hidden='true' name='[Action (Borough,ZIP Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[ZIPCode]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Boros'>
          <folder-item name='[Calculation_878483465603309694]' type='field' />
          <folder-item name='[Calculation_878483465603362943]' type='field' />
          <folder-item name='[Calculation_878483465603403904]' type='field' />
          <folder-item name='[Calculation_878483465603502209]' type='field' />
          <folder-item name='[Calculation_878483465603567746]' type='field' />
        </folder>
        <folder name='Days of Week'>
          <folder-item name='[Calculation_878483465548443734]' type='field' />
          <folder-item name='[Calculation_878483465548554327]' type='field' />
          <folder-item name='[Calculation_878483465549672536]' type='field' />
          <folder-item name='[Calculation_878483465549910106]' type='field' />
          <folder-item name='[Calculation_878483465550164059]' type='field' />
          <folder-item name='[Calculation_878483465550241884]' type='field' />
          <folder-item name='[Calculation_878483465550331997]' type='field' />
          <folder-item name='[Calculation_878483465552355422]' type='field' />
        </folder>
        <folder name='SwapParams'>
          <folder-item name='[Calculation_878483465522946053]' type='field' />
          <folder-item name='[Calculation_878483465529450518]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Fri&quot;' value='Friday' />
            <alias key='&quot;Mon&quot;' value='Monday' />
            <alias key='&quot;Sat&quot;' value='Saturday' />
            <alias key='&quot;Sun&quot;' value='Sunday' />
            <alias key='&quot;Thu&quot;' value='Thursday' />
            <alias key='&quot;Tue&quot;' value='Tuesday' />
            <alias key='&quot;Wed&quot;' value='Wednesday' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='GT Green' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWd0cmluaWRhZCIsImEiOiJjbTE4Z2NwdzEwcHJrMmpvZXM0cGczMDdrIn0.Cds_z02qGzk4zw61mCbCbw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/agtrinidad/cm18i9tzg05lw01pqe3tm0aoq.html?title=true&amp;access_token=pk.eyJ1IjoiYWd0cmluaWRhZCIsImEiOiJjbTE4Z2NwdzEwcHJrMmpvZXM0cGczMDdrIn0.Cds_z02qGzk4zw61mCbCbw#9.2/40.776839/-73.934653/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/agtrinidad/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWd0cmluaWRhZCIsImEiOiJjbTE4Z2NwdzEwcHJrMmpvZXM0cGczMDdrIn0.Cds_z02qGzk4zw61mCbCbw' username='agtrinidad' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='cm18i9tzg05lw01pqe3tm0aoq' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='GT Green' name='mapbox://styles/agtrinidad/cm18i9tzg05lw01pqe3tm0aoq' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='cm18i9tzg05lw01pqe3tm0aoq' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='DarkMode Green' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWd0cmluaWRhZCIsImEiOiJjbTE4Z2NwdzEwcHJrMmpvZXM0cGczMDdrIn0.Cds_z02qGzk4zw61mCbCbw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/agtrinidad/cm18i9tzg05lw01pqe3tm0aoq.html?title=true&amp;access_token=pk.eyJ1IjoiYWd0cmluaWRhZCIsImEiOiJjbTE4Z2NwdzEwcHJrMmpvZXM0cGczMDdrIn0.Cds_z02qGzk4zw61mCbCbw#9.2/40.776839/-73.934653/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/agtrinidad/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWd0cmluaWRhZCIsImEiOiJjbTE4Z2NwdzEwcHJrMmpvZXM0cGczMDdrIn0.Cds_z02qGzk4zw61mCbCbw' username='agtrinidad' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='cm18i9tzg05lw01pqe3tm0aoq' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='DarkMode Green' name='mapbox://styles/agtrinidad/cm18i9tzg05lw01pqe3tm0aoq' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='cm18i9tzg05lw01pqe3tm0aoq' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
      <datasources>
        <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
            <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
          </aliases>
        </column>
        <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]'>
        <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]'>
        <groupfilter function='level-members' level='[none:ZIPCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='View GitHub' name='[Action10_63CDF3E7ECB744C0AF806C9CB5BE7C48]'>
      <source dashboard='DASHBOARD' type='sheet' worksheet='InfoTool' />
      <link caption='' expression='https://github.com/agtrinidad/greenthumb_garden_0924' />
    </action>
    <action caption='Self-Highlight' name='[Action11_CEB6C183588D48589BA3CB254BB8DAE1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='MAP' />
      <command command='tsc:brush'>
        <param name='exclude' value='By NB,KPI ActiveCt,By Parks,By ZIP Code,KPI Inactive,KPI GardenCount,InfoTool,KPI Closed,KPI Nonpartner,WeekButtons' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action13_03F61D83FF0A4889977093699C31E947]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='By Parks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action14_090E81BFC67A4116AD01F74FD3691300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='By ZIP Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_64421D53C6814381B274644C48D371A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='By NB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Hover Action' name='[Action9_080E54FE80B74E33BE330FDF224CD41C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DASHBOARD' type='sheet'>
        <exclude-sheet name='KPI Inactive' />
        <exclude-sheet name='KPI GardenCount' />
        <exclude-sheet name='InfoTool' />
        <exclude-sheet name='MAP' />
        <exclude-sheet name='KPI ActiveCt' />
        <exclude-sheet name='KPI Closed' />
        <exclude-sheet name='WeekButtons' />
        <exclude-sheet name='KPI Nonpartner' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;Monday&gt;' name='[Action2_48410BA95A4B44D6BEF123771C7BEF49]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465548443734:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Tuesday&gt;' name='[Action3_AAF90B352C0548888E43B7F4621FA7EF]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465548554327:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Wednesday&gt;' name='[Action4_F77F89121E7D4EF3AD19D07620E9A6F4]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465549672536:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Thursday&gt;' name='[Action5_ABDEBBCA177145DDB2AE280EDFA785A4]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465549910106:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Friday&gt;' name='[Action6_B85A87E736B7459E81885A76702D31C9]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465550164059:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Saturday&gt;' name='[Action7_0F4A6D2578394B92920F271E1900956F]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465550241884:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Sunday&gt;' name='[Action8_FD0BC73B060A4A41BFA3132CD6273AC8]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465550331997:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Clear&gt;' name='[Action9_111C173AEEFF4556BB054073040F080F]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='WeekButtons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465552355422:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='By NB'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' direction='DESC' using='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community Gardens:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</rows>
        <cols>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Parks'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' direction='DESC' using='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community Gardens:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</rows>
        <cols>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By ZIP Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:</run>
                <run bold='true' fontcolor='#1b1b1b'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community Gardens:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</rows>
        <cols>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InfoTool'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465565642854]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465565642854]' derivation='User' name='[usr:Calculation_878483465565642854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465565642854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>VISUALIZATION OF NEW YORK COMMUNITY GARDENS</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='8'></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Select a day of the week</run>
                <run bold='true'> to identify gardens open* that day, displayed in </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>green</run>
                <run bold='true'>.</run>
                <run>&#10;</run>
                <run bold='true'>Use </run>
                <run bold='true' fontname='Tableau Medium'>borough and neighborhood filters</run>
                <run bold='true'> to accordingly filter gardens.</run>
                <run>&#10;</run>
                <run bold='true'>You can also use the bar charts on the left as </run>
                <run>selectors</run>
                <run bold='true'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Medium'>KPI displays will change</run>
                <run bold='true'> based on the provided filters.</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Based on records maintained by Parks Department&apos;s GreenThumb program.</run>
                <run>&#10;</run>
                <run bold='true'>Reflects information up to 9/16/2024. Obtained through NYC OpenData.</run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'>A continuation of a project available on my GitHub.</run>
                <run>&#10;</run>
                <run bold='true' italic='true'>(github.com/agtrinidad/greenthumb_garden_0924)</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8' italic='true'>*Does not include community gardens with hours not provided by GreenThumb</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI ActiveCt'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='&quot;Greenthumb Gardens&quot;' datatype='string' name='[Calculation_878483465576779889]' role='dimension' type='nominal' user:unnamed='KPI ActiveCt'>
              <calculation class='tableau' formula='&quot;Greenthumb &#13;&#10;Gardens&quot;' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inactive (Group Forming)&quot;' value='Inactive (Organizing)' />
              </aliases>
            </column>
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465576779889]' derivation='None' name='[none:Calculation_878483465576779889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465576779889:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465576779889:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Closed'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='&quot;Closed for Construction&quot;' datatype='string' name='[Calculation_878483465575112815]' role='dimension' type='nominal' user:unnamed='KPI Closed'>
              <calculation class='tableau' formula='&quot;Closed for &#13;&#10;Construction&quot;' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inactive (Group Forming)&quot;' value='Inactive (Organizing)' />
              </aliases>
            </column>
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465575112815]' derivation='None' name='[none:Calculation_878483465575112815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Closed (Construction)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465575112815:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465575112815:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='KPI GardenCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='&quot;Community Gardens&quot;' datatype='string' name='[Calculation_878483465571922028]' role='dimension' type='nominal' user:unnamed='KPI GardenCount'>
              <calculation class='tableau' formula='&quot;Community Gardens&quot;' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465571922028]' derivation='None' name='[none:Calculation_878483465571922028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465571922028:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465571922028:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Inactive'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='&quot;Inactive Gardens&quot;' datatype='string' name='[Calculation_878483465576484976]' role='dimension' type='nominal' user:unnamed='KPI Closed (2)'>
              <calculation class='tableau' formula='&quot;Inactive &#13;&#10;Gardens&quot;' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inactive (Group Forming)&quot;' value='Inactive (Organizing)' />
              </aliases>
            </column>
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465576484976]' derivation='None' name='[none:Calculation_878483465576484976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Inactive (Group Forming)&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Inactive (No Group)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465576484976:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465576484976:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Nonpartner'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='&quot;Non-GT Gardens&quot;' datatype='string' name='[Calculation_878483465576960115]' role='dimension' type='nominal' user:unnamed='KPI Nonpartner'>
              <calculation class='tableau' formula='&quot;Non-GT &#13;&#10;Gardens&quot;' />
            </column>
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Park ID' datatype='string' name='[ParkID]' role='dimension' type='nominal' />
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inactive (Group Forming)&quot;' value='Inactive (Organizing)' />
              </aliases>
            </column>
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ParkID]' derivation='Count' name='[cnt:ParkID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465576960115]' derivation='None' name='[none:Calculation_878483465576960115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465529450518:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not GreenThumb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465576960115:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[cnt:ParkID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465576960115:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='GT Green' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BoroughSwap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='BoroughCheck' datatype='boolean' name='[Calculation_878483465522946053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#13;&#10;ELSE [Borough] = [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='OpenOnDay' datatype='boolean' name='[Calculation_878483465529450518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mon&quot; THEN&#13;&#10;    IF [MondayHours] != &quot;N/A&quot; AND [MondayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Tue&quot; THEN&#13;&#10;    IF [TuesdayHours] != &quot;N/A&quot; AND [TuesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Wed&quot; THEN&#13;&#10;    IF [WednesdayHours] != &quot;N/A&quot; AND [WednesdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Thu&quot; THEN&#13;&#10;    IF [ThursdayHours] != &quot;N/A&quot; AND [ThursdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Fri&quot; THEN&#13;&#10;    IF [FridayHours] != &quot;N/A&quot; AND [FridayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sat&quot; THEN&#13;&#10;    IF [SaturdayHours] != &quot;N/A&quot; AND [SaturdayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sun&quot; THEN&#13;&#10;    IF [SundayHours] != &quot;N/A&quot; AND [SundayHours] != &quot;CLOSED&quot; THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Community Board' datatype='integer' name='[CommunityBoard]' role='measure' type='quantitative' />
            <column caption='Friday Hours' datatype='string' name='[FridayHours]' role='dimension' type='nominal' />
            <column caption='Garden Name' datatype='string' name='[GardenName]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Monday Hours' datatype='string' name='[MondayHours]' role='dimension' type='nominal' />
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='Saturday Hours' datatype='string' name='[SaturdayHours]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Inactive (Group Forming)&quot;' value='Inactive (Organizing)' />
              </aliases>
            </column>
            <column caption='Sunday Hours' datatype='string' name='[SundayHours]' role='dimension' type='nominal' />
            <column caption='Thursday Hours' datatype='string' name='[ThursdayHours]' role='dimension' type='nominal' />
            <column caption='Tuesday Hours' datatype='string' name='[TuesdayHours]' role='dimension' type='nominal' />
            <column caption='Wednesday Hours' datatype='string' name='[WednesdayHours]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CommunityBoard]' derivation='Attribute' name='[attr:CommunityBoard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465522946053]' derivation='None' name='[none:Calculation_878483465522946053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465529450518]' derivation='None' name='[none:Calculation_878483465529450518:nk]' pivot='key' type='nominal' />
            <column-instance column='[FridayHours]' derivation='None' name='[none:FridayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[GardenName]' derivation='None' name='[none:GardenName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MondayHours]' derivation='None' name='[none:MondayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaturdayHours]' derivation='None' name='[none:SaturdayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[SundayHours]' derivation='None' name='[none:SundayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[ThursdayHours]' derivation='None' name='[none:ThursdayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuesdayHours]' derivation='None' name='[none:TuesdayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[WednesdayHours]' derivation='None' name='[none:WednesdayHours:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]'>
            <groupfilter function='member' level='[none:Calculation_878483465522946053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465522946053:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:GardenName:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Address:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Latitude:qk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Longitude:qk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:MondayHours:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:TuesdayHours:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:WednesdayHours:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ThursdayHours:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:FridayHours:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:SaturdayHours:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:SundayHours:nk]' />
              <shape column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]' />
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465529450518:nk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[attr:CommunityBoard:qk]' />
              <lod column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:GardenName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'> Latitude:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Latitude:qk]> | ]]></run>
                <run fontcolor='#787878' fontsize='8'>Longitude:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Longitude:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Address:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[ <[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Status:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Neighborhood(s):&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>ZIP Code:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Monday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:MondayHours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Tuesday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:TuesdayHours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Wednesday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:WednesdayHours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Thursday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ThursdayHours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Friday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:FridayHours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Saturday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:SaturdayHours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Sunday Hours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:SundayHours:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Latitude:qk]</rows>
        <cols>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekButtons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='7'>Open Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OpenPark' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='Friday' />
                <alias key='&quot;Mon&quot;' value='Monday' />
                <alias key='&quot;Sat&quot;' value='Saturday' />
                <alias key='&quot;Sun&quot;' value='Sunday' />
                <alias key='&quot;Thu&quot;' value='Thursday' />
                <alias key='&quot;Tue&quot;' value='Tuesday' />
                <alias key='&quot;Wed&quot;' value='Wednesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='[OpenPark] = &quot;Mon&quot;' datatype='boolean' name='[Calculation_878483465532436521]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Mon&quot;' />
            </column>
            <column caption='[OpenPark] = &quot;Tue&quot;' datatype='boolean' name='[Calculation_878483465532719147]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Tue&quot;' />
            </column>
            <column caption='[OpenPark] = &quot;Wed&quot;' datatype='boolean' name='[Calculation_878483465532809262]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Wed&quot;' />
            </column>
            <column caption='[OpenPark] = &quot;Thu&quot;' datatype='boolean' name='[Calculation_878483465532891184]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Thu&quot;' />
            </column>
            <column caption='[OpenPark] = &quot;Fri&quot;' datatype='boolean' name='[Calculation_878483465532919858]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Fri&quot;' />
            </column>
            <column caption='[OpenPark] = &quot;Sat&quot;' datatype='boolean' name='[Calculation_878483465532960820]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Sat&quot;' />
            </column>
            <column caption='[OpenPark] = &quot;Sun&quot;' datatype='boolean' name='[Calculation_878483465532993590]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Sun&quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465537634379]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465537642572]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465537646669]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465537654862]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465537658959]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465537667152]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465542828114]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Monday' datatype='string' name='[Calculation_878483465548443734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mon&quot;' />
              <aliases>
                <alias key='&quot;Mon&quot;' value='MONDAY' />
              </aliases>
            </column>
            <column caption='Tuesday' datatype='string' name='[Calculation_878483465548554327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tue&quot;' />
              <aliases>
                <alias key='&quot;Tue&quot;' value='TUESDAY' />
                <alias key='&quot;Tues&quot;' value='TUESDAYs' />
              </aliases>
            </column>
            <column caption='Wednesday' datatype='string' name='[Calculation_878483465549672536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Wed&quot;' />
              <aliases>
                <alias key='&quot;Wed&quot;' value='WEDNESDAY' />
              </aliases>
            </column>
            <column caption='Thursday' datatype='string' name='[Calculation_878483465549910106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Thu&quot;' />
              <aliases>
                <alias key='&quot;Thu&quot;' value='THURSDAY' />
              </aliases>
            </column>
            <column caption='Friday' datatype='string' name='[Calculation_878483465550164059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Fri&quot;' />
              <aliases>
                <alias key='&quot;Fri&quot;' value='FRIDAY' />
              </aliases>
            </column>
            <column caption='Saturday' datatype='string' name='[Calculation_878483465550241884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sat&quot;' />
              <aliases>
                <alias key='&quot;Sat&quot;' value='SATURDAY' />
              </aliases>
            </column>
            <column caption='Sunday' datatype='string' name='[Calculation_878483465550331997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sun&quot;' />
              <aliases>
                <alias key='&quot;Sun&quot;' value='SUNDAY' />
              </aliases>
            </column>
            <column caption='Clear' datatype='string' name='[Calculation_878483465552355422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Reset' />
              </aliases>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_878483465554088034]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='&quot;OPEN HOURS&quot;' datatype='string' name='[Calculation_878483465558351972]' role='dimension' type='nominal' user:unnamed='WeekButtons'>
              <calculation class='tableau' formula='&quot;OPEN HOURS&quot;' />
            </column>
            <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
                <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
              </aliases>
            </column>
            <column caption='ZIP Code' datatype='string' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532436521]' derivation='None' name='[none:Calculation_878483465532436521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532719147]' derivation='None' name='[none:Calculation_878483465532719147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532809262]' derivation='None' name='[none:Calculation_878483465532809262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532891184]' derivation='None' name='[none:Calculation_878483465532891184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532919858]' derivation='None' name='[none:Calculation_878483465532919858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532960820]' derivation='None' name='[none:Calculation_878483465532960820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465532993590]' derivation='None' name='[none:Calculation_878483465532993590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465548443734]' derivation='None' name='[none:Calculation_878483465548443734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465548554327]' derivation='None' name='[none:Calculation_878483465548554327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465549672536]' derivation='None' name='[none:Calculation_878483465549672536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465549910106]' derivation='None' name='[none:Calculation_878483465549910106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465550164059]' derivation='None' name='[none:Calculation_878483465550164059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465550241884]' derivation='None' name='[none:Calculation_878483465550241884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465550331997]' derivation='None' name='[none:Calculation_878483465550331997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465552355422]' derivation='None' name='[none:Calculation_878483465552355422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465558351972]' derivation='None' name='[none:Calculation_878483465558351972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCode]' derivation='None' name='[none:ZIPCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483465537634379]' derivation='User' name='[usr:Calculation_878483465537634379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465537642572]' derivation='User' name='[usr:Calculation_878483465537642572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465537646669]' derivation='User' name='[usr:Calculation_878483465537646669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465537654862]' derivation='User' name='[usr:Calculation_878483465537654862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465537658959]' derivation='User' name='[usr:Calculation_878483465537658959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465537667152]' derivation='User' name='[usr:Calculation_878483465537667152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465542828114]' derivation='User' name='[usr:Calculation_878483465542828114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483465554088034]' derivation='User' name='[usr:Calculation_878483465554088034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action13_03F61D83FF0A4889977093699C31E947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_64421D53C6814381B274644C48D371A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_090E81BFC67A4116AD01F74FD3691300]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[ZIPCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465552355422:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_878483465552355422:nk]' />
              <groupfilter function='member' level='[none:Calculation_878483465552355422:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465552355422:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:ZIPCode:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,Neighborhood(s),ZIP Code)]</column>
            <column>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465542828114:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465548443734:nk]' />
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532436521:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537634379:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532719147:nk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465548554327:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537642572:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532809262:nk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465549672536:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537646669:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532891184:nk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465549910106:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537654862:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532919858:nk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465550164059:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537658959:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532960820:nk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465550241884:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537667152:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465532993590:nk]' />
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465550331997:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465554088034:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465552355422:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465542828114:qk] + ([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537634379:qk] + ([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537642572:qk] + ([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537646669:qk] + ([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537654862:qk] + ([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537658959:qk] + ([federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465537667152:qk] + [federated.0o4wdds15uctdb15cf7fk0q9sjbt].[usr:Calculation_878483465554088034:qk])))))))</rows>
        <cols>[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Calculation_878483465558351972:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='900' maxwidth='1440' minheight='900' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource caption='greenthumb_garden_clean' name='federated.0o4wdds15uctdb15cf7fk0q9sjbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4wdds15uctdb15cf7fk0q9sjbt'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column caption='Neighborhood(s)' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;North Side-South Side&quot;' value='Williamsburg' />
            <alias key='&quot;park-cemetery-etc-Bronx&quot;' value='Bronx (Other)' />
          </aliases>
        </column>
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8443' id='11' param='horz' type-v2='layout-flow' w='97776' x='1112' y='1778'>
            <zone alt-text='NYC Parks GreenThumb' fixed-size='106' h='6665' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/atrinidad/Documents/My Tableau Repository/Shapes/Custom Shapes/LOGO.png' type-v2='bitmap' url='https://www.nycgovparks.org/greenthumb' w='7917' x='1668' y='2667'>
            </zone>
            <zone h='6665' id='29' is-scaled='1' param='C:/Users/atrinidad/Documents/Code/Fun/September 2024/GTG/assets/GreenThumb Community gardens.png' type-v2='bitmap' w='14510' x='9585' y='2667'>
            </zone>
            <zone fixed-size='985' h='6665' id='12' is-fixed='true' type-v2='empty' w='69514' x='24095' y='2667'>
            </zone>
            <zone h='6665' id='31' name='InfoTool' show-title='false' w='4723' x='93609' y='2667'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='88001' id='25' param='vert' type-v2='layout-flow' w='97776' x='1112' y='10221'>
            <zone h='88001' id='13' param='horz' type-v2='layout-flow' w='97776' x='1112' y='10221'>
              <zone fixed-size='323' h='86223' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='22431' x='1668' y='11110'>
                <zone fixed-size='25' forceUpdate='true' h='4556' id='41' is-fixed='true' type-v2='text' w='21319' x='2224' y='11999'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='10'>Gardens by Borough</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='152' h='18667' id='38' is-fixed='true' name='By Parks' show-title='false' w='21319' x='2224' y='16555'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='30' forceUpdate='true' h='5111' id='42' is-fixed='true' type-v2='text' w='21319' x='2224' y='35222'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='10'>Gardens by Neighborhood</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='172' h='20889' id='44' is-fixed='true' name='By NB' show-title='false' w='21319' x='2224' y='40333'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='22' forceUpdate='true' h='4222' id='43' is-fixed='true' type-v2='text' w='21319' x='2224' y='61222'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='10'>Gardens by ZIP Code</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='299' h='27444' id='45' is-fixed='true' name='By ZIP Code' show-title='false' w='21319' x='2224' y='65444'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='3556' id='26' type-v2='text' w='21319' x='2224' y='92888'>
                  <formatted-text>
                    <run fontsize='5'>Designed by Avery Trinidad</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='12' h='86223' id='20' is-fixed='true' type-v2='empty' w='1111' x='24099' y='11110'>
              </zone>
              <zone h='86223' id='18' param='vert' type-v2='layout-flow' w='73122' x='25210' y='11110'>
                <zone fixed-size='146' h='16222' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='73122' x='25210' y='11110'>
                  <zone fixed-size='130' h='14222' id='32' is-fixed='true' name='KPI GardenCount' show-title='false' w='9584' x='25835' y='12110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='130' h='14222' id='33' is-fixed='true' name='KPI ActiveCt' show-title='false' w='9584' x='35419' y='12110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='130' h='14222' id='34' is-fixed='true' name='KPI Closed' show-title='false' w='9584' x='45003' y='12110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='130' h='14222' id='35' is-fixed='true' name='KPI Inactive' show-title='false' w='9584' x='54587' y='12110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='130' h='14222' id='36' is-fixed='true' name='KPI Nonpartner' show-title='false' w='9584' x='64171' y='12110'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' h='14222' id='53' is-fixed='true' type-v2='empty' w='2223' x='73755' y='12110'>
                  </zone>
                  <zone fixed-size='317' h='14222' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21729' x='75978' y='12110'>
                    <zone h='7111' id='51' mode='checkdropdown' name='By Parks' param='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Borough:nk]' type-v2='filter' values='database' w='21736' x='75972' y='12111'>
                    </zone>
                    <zone fixed-size='60' h='7111' id='48' is-fixed='true' mode='checkdropdown' name='By Parks' param='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Neighborhood:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='21736' x='75972' y='19222'>
                    </zone>
                  </zone>
                </zone>
                <zone h='70001' id='21' param='horz' type-v2='layout-flow' w='73122' x='25210' y='27332'>
                  <zone fixed-size='206' h='70001' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='14306' x='25210' y='27332'>
                    <zone h='17333' id='9' name='MAP' pane-specification-id='4' param='[federated.0o4wdds15uctdb15cf7fk0q9sjbt].[none:Status:nk]' type-v2='shape' w='13194' x='25766' y='28221'>
                    </zone>
                    <zone h='50890' id='30' name='WeekButtons' w='13194' x='25766' y='45554'>
                      <layout-cache cell-count-w='1' minheight='839' non-cell-size-w='4' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='70001' id='8' name='MAP' show-title='false' w='58816' x='39516' y='27332'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
